# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
src/Application/Application/: Application.csproj
src/Application/Application/ConfigModels/: Auth.cs  Cache.cs  Cdn.cs  DbConnection.cs  RabbitMq.cs  RabbitMqConnection.cs  Recapcha.cs  Redis.cs  RedisConnection.cs  ScriptAndStylesheet.cs
src/Application/Application/Exception/: CreateRecordException.cs  CustomValidationException.cs
src/Application/Application/Services/CachingProvider/: CachingService.cs
src/Application/Application/Services/DataShapingProvider/: DataShaper.cs
src/Application/Application/Services/DateTimeProvider/: DateTimeService.cs
src/Application/Application/Services/EmailSenderProvider/: EmailSender.cs
src/Application/Application/Services/Exception/: BadRequestException.cs  DuplicateInsertException.cs  RecordNotFoundException.cs  ServiceException.cs
src/Application/Application/Services/ExternalServices/: SecondApiService.cs
src/Application/Application/Services/IdentityProvider/: ClaimService.cs  IdentityService.cs  PermissionService.cs  RoleService.cs  SignInService.cs  UserService.cs
src/Application/Application/Services/Public/: StateService.cs
src/Application/Contract/: Contract.csproj
src/Application/Contract/Services/: IBaseService.cs
src/Application/Contract/Services/CachingProvider/: ICachingService.cs
src/Application/Contract/Services/DataShapingProider/: IDataShape.cs
src/Application/Contract/Services/DateTimeProvider/: IDateTime.cs
src/Application/Contract/Services/EmailSenderProvider/: IEmailSender.cs
src/Application/Contract/Services/ExternalServices/: ISecondApiService.cs
src/Application/Contract/Services/IdentityProvider/: IClaimService.cs  IIdentityService.cs  IPermissionService.cs  IRoleService.cs  ISignInService.cs  IUserService.cs
src/Application/Contract/Services/IdentityProvider/DTOs/User/: CreateUser.cs  CreateUserDto.cs  GetUserById.cs  GetUserByToken.cs  Login.cs  LoginResult.cs  RefreshToken.cs  UpdateUser.cs
src/Application/Contract/Services/Public/: IStateService.cs
src/Application/Contract/Services/Public/DTOs/: ApiResult.cs  ErrorLog.cs  LogProperties.cs
src/Application/Contract/Services/Public/DTOs/State/: CreateState.cs  DeleteState.cs  GetStateById.cs  StateDetail.cs  UpdateState.cs
src/Application/Contract/Services/Public/DTOs/State/Base/: StateDto.cs
src/Application/Contract/Validator/Public/: CreateStateValidator.cs  GetStateByIdValidator.cs  StateDtoValidator.cs  UpdateStateValidator.cs
src/Domain/Domain/: Domain.csproj
src/Domain/Domain.Contract/: Domain.Contract.csproj
src/Domain/Domain.Contract/Models/: GetParameter.cs
src/Domain/Domain.Contract/Repositories/: IStateRep.cs  IUserRep.cs
src/Domain/Domain/Base/: AuditableEntity.cs  ICodeable.cs  IDropdownable.cs  IPageable.cs
src/Domain/Domain/Entities/Identity/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
src/Domain/Domain/Entities/Public/: State.cs  WeatherForecast.cs
src/Domain/Domain/Enums/: Roles.cs  States.cs
src/Domain/Domain/constant/: JsonSerializerSetting.cs
src/EndPoint/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  logsettings.json
src/EndPoint/Api/Controllers/: AccountsController.cs  BaseController.cs  StatesController.cs  UsersController.cs
src/EndPoint/Api/Mapper/: MapperExtension.cs
src/EndPoint/Api/Properties/: launchSettings.json
src/EndPoint/SecondApi/: Program.cs  SecondApi.csproj  appsettings.json  logsettings.json
src/EndPoint/SecondApi/Controllers/: AccountsController.cs  BaseController.cs  WeatherForecastController.cs
src/EndPoint/SecondApi/Mapper/: MapperExtension.cs
src/EndPoint/SecondApi/Properties/: launchSettings.json
src/Infrastructure/Config/: Config.csproj
src/Infrastructure/Config/Extensions/: MainBootstraper.cs
src/Infrastructure/Config/Util/Filter/: ModelStateValidatorAttribute.cs
src/Infrastructure/Config/Util/Interceptors/: ValidationAsyncInterceptor.cs
src/Infrastructure/Config/Util/MiddleWares/: ErrorHandlerMiddleware.cs  SetTokenMiddleWare.cs  ValidateHeaderHandler.cs
src/Infrastructure/Persistence/: Persistence.csproj
src/Infrastructure/Persistence/Data/: AppDbContext.cs
src/Infrastructure/Persistence/DomainConfig/Identity/: PermissionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Infrastructure/Persistence/DomainConfig/Public/: StateConfiguration.cs
src/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Persistence/IdentityConfig/: PasswordValidator.cs  PersianIdentityErrorDescriber.cs
src/Infrastructure/Persistence/Migrations/: 20230418083848_init.Designer.cs  20230418083848_init.cs  20230421020135_stateChange.Designer.cs  20230421020135_stateChange.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: StateRep.cs  UserRep.cs
src/Infrastructure/Persistence/Repositories/Base/: SeedService.cs
src/Infrastructure/Persistence/TableNameConfig/: DatabaseSchema.cs  DatabaseTableName.cs
src/Infrastructure/Utility/: Messages.cs  NationalCodeHelper.cs  TypeExtention.cs  Utility.csproj
src/Infrastructure/Utility/Decryption/: DecryptionHelper.cs
src/Infrastructure/Utility/RouteConstraints/: CultureRequestCultureProvider.cs  CultureRouteConstraint.cs
src/Tool/EncryptionTool/: DecryptionHelper.cs  EncryptionTool.csproj  Form1.Designer.cs  Form1.cs  Program.cs
